{
  "name": "@wylxb/lib-build-tools",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "lib-build-tools": "./bin/index.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "hoboy",
  "license": "BSD",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@ecomfe/eslint-config": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
